<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/monresultat"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_weight="1"
            android:text="Le résultat est ..." />


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="267dp"
                android:layout_weight="1"
                android:text="Profils"
                android:onClick="VueProfil"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:layout_weight="1"
                android:text="Blagues"
                android:onClick="VueBlague"/>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>