<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="416dp"
            android:layout_height="386dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <GridView
                android:id="@+id/listBlagues"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="50dp"
                android:numColumns="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="407dp"
            android:layout_height="343dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/blaguedetailText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="detail blagues..."
                android:layout_marginTop="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="386dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>