<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">


        <TextView
            android:id="@+id/profilText"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_weight="1"
            android:text="La liste des profils..." />


</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>